# (REQUIRED) Port for the server to run on. By default, the server will run on port 3000.
PORT=3000

# (REQUIRED) Allowed origins for CORS (comma-separated). By default, all origins are allowed.
ALLOWED_ORIGINS=http://example.com,https://example.com

# (REQUIRED) MongoDB URI (avoid using `localhost` in development).
DATABASE_URL=URI

# (REQUIRED) Secret for creating and verifying JWT tokens
JWT_SECRET=***

# Data Storage (gcp | aws )
BUCKET_NAME=*** # name of bucket
BUCKET_ID=*** # id of bucket project (project name | n/a)
BUCKET_URL=*** # url of bucket (n/a | url to bucket)
BUCKET_REGION=*** # region of bucket
BUCKET_KEY=*** # access token for bucket (n/a | access token )
BUCKET_SECRET=*** # secret token for bucket (n/a | secret token)
BUCKET_KEY_PATH=*** # relative path to key file (auth json key | n/a)

# Payment
STRIPE_SECRET=*** # secret key for stripe
STRIPE_ENDPOINT_SECRET=*** # endpoint secret for stripe